
<html>
<head>
<meta charset="utf-8">
<title>文件/图片上传</title>
</head>
<body>

<form action="upload_file.php" method="post" enctype="multipart/form-data">
    <label for="file">文&nbsp&nbsp&nbsp&nbsp件：</label>
    <input type="file" name="file" id="file"><br>
    <label for="new_name">命名为：</label>
    <input type="text" name="new_name" id="new_name"><br>
    注意：重命名不会修改文件后缀，如果不想重命名可以不填。<br>
    <input type="submit" name="submit" value="提交">
</form>

</body>
</html>